.studentList {
    width: 50%;
}

.homepage {
    min-height: 500px;
    padding: 2% 12% 2% 12%;
    display: flex;
    gap: 10px;
}

.homepage_window {
    background-color: #FFFFFF;
    width: 50%;
    border-radius: 25px;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.homepage_window p {
    font-family: 'Nunito';
    font-weight: 700;
    background-color: #FFFFFF;
    font-size: 22px;
    text-align: center;
    vertical-align: middle;
}

.homepage_window img {
    background-color: #FFFFFF;
    align-self: center;
    width: 250px;
    height: 250px;
}

table {
    width: 50%;
    font-family: 'Nunito';
    font-size: 16px;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 350px;
    text-align: center;
}

table tr th,
table tr td {
    background: #FFFFFF;
    text-align: center;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
}

table tr th:first-child,
table tr td:first-child {
    border-left: 1px solid #bbb;
    font-weight: 700;
}

table tr th {
    background: #FFFFFF;
    border-top: 1px solid #bbb;
    text-align: center;
}

/* top-left border-radius */
table tr:first-child th:first-child {
    border-top-left-radius: 20px;
}

/* top-right border-radius */
table tr:first-child th:last-child {
    font-weight: 300;
    border-top-right-radius: 20px;
}

/* bottom-left border-radius */
table tr:last-child td:first-child {
    border-bottom-left-radius: 20px;
}

/* bottom-right border-radius */
table tr:last-child td:last-child {
    border-bottom-right-radius: 20px;
}