.rankTable{
    margin: 2% 12% 0% 12%;
  }
  
  p{
    font-family: 'Nunito';
    font-size: 28px;
    font-weight: 700;
  }
  
  table {
    width: 100%;
    font-family: 'Nunito';
    font-size: 16px;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 350px;
    text-align: center;
  }
  table tr th,
  table tr td {
    background: #FFFFFF;
    text-align: center;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
  }
  table tr th:first-child,
  table tr td:first-child {
    border-left: 1px solid #bbb;
    font-weight: 700;
  }
  table tr th {
    padding: 20px 0 10px 0;
    background: #FFFFFF;
    border-top: 1px solid #bbb;
    text-align: center;
  }
  
  /* top-left border-radius */
  table tr:first-child th:first-child {
    border-top-left-radius: 20px;
  }

  table tr td img{
    background-color: white;
  }
  
  /* top-right border-radius */
  table tr:first-child th:last-child {
    border-top-right-radius: 20px;
    font-weight: 700;
  }
  
  /* bottom-left border-radius */
  table tr:last-child td:first-child {
    border-bottom-left-radius: 20px;
  }
  
  /* bottom-right border-radius */
  table tr:last-child td:last-child {
    border-bottom-right-radius: 20px;
  }