.radioInput input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 16px;
  height: 16px;

  border: double 2px transparent;
  background-image: linear-gradient(90deg, #2e9bff 0%, #f534ec 100%),
    linear-gradient(white, white);
  transition: 0.2s all linear;
  outline: none;
  margin-right: 5px;

  position: relative;
  top: 2px;
}

.radioInput input:checked {
  border: double 2px transparent;
  background-image: linear-gradient(90deg, #2e9bff 0%, #f534ec 100%),
    linear-gradient(white, white);
}
