select {
  padding-left: 8px;
  min-width: 40%;
  font-family: "Nunito";
  border: double 2px transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(90deg, #2e9bff 0%, #f534ec 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: black;
  font-size: 22px;
  min-width: 40%;
  border-radius: 24px;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

select::-ms-expand { 
  display: none;
}

.selectForm{
  min-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 24px;
  gap: 8px;
  margin-left: 40px;
  margin-bottom: 20px;
}

option{
  font-family: "Nunito";
  border: double 2px transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(90deg, #2e9bff 0%, #f534ec 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: black;
}
