.inputForm {
  min-width: 40%;
  display: flex;
  flex-direction: column;
  font-family: "Nunito";
  font-weight: 700;
  font-size: 24px;
  gap: 8px;
  margin-left: 40px;
  margin-bottom: 20px;
}

.inputForm{
  padding: 6px 0px 6px 12px;
  margin-left: 2px;
  font-size: 20px;
  border-radius: 9999em;
  border: double 2px transparent;
  background-image: linear-gradient(white, white),
    linear-gradient(90deg, #2e9bff 0%, #f534ec 100%);
  background-origin: border-box;
  background-clip: padding-box, border-box;
  color: black;
}

::-webkit-input-placeholder {
  /* Edge */
  color: black;
  font-weight: 400;
}

:-ms-input-placeholder {
  /* Internet Explorer */
  color: black;
  font-weight: 400;
}

::placeholder {
  color: black;
  font-weight: 400;
}
