.App {
  padding: 0;
  margin: 0;
  font-family: "Nunito";
  font-style: normal;
  display: flex;
  flex-direction: column;
}

.navigationBar {
  font-size: 18px;
  display: flex;
  flex-direction: row;
  padding: 2% 12% 0% 12%;
  gap: 20px;
  font-family: "Nunito";
  font-weight: 700;
}




.profileForm{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 4% 0% 0% 12%;
  font-family: 'Nunito';
  margin-top: 5%;
}

.userData form{
  display: flex;
  flex-flow: wrap;
}

.icon {
  height: 160px;
  width: 160px;
  border-radius: 100px;
}

.iconUploader{
  display: flex;
  gap: 12px;
}

.iconUploader input{
  display: none;
}


table {
  border: 1px solid black;
}

th {
  border: 1px solid black;
}
/* границы ячеек тела таблицы */
